artifact_path: rf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 20e14f53676f4de6aea5dfefcc0dd651
run_id: 543c6d210dec434b950944220b864401
utc_time_created: '2022-12-04 17:21:53.844488'
