artifact_path: rf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: f5212b3009ee47b5afbb61d31dea8cd1
run_id: 244e1833da854d9688425836f47b436e
utc_time_created: '2022-11-28 11:14:33.109750'
