artifact_path: rf_run0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: b4194ed18afb4941bc765ca100cbf23b
run_id: cd0ec831bb25431f8c7068efa5ca051d
utc_time_created: '2022-12-04 16:31:04.097351'
