artifact_path: rf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 44593ffdae4a4092a77a2e9571570f4b
run_id: 9a632d9da1f2492db736a2bd095d2f85
utc_time_created: '2022-12-04 17:18:27.557684'
