artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 7c8a8d054bdf4b8194e1b99e4c9d297b
run_id: cd0ec831bb25431f8c7068efa5ca051d
signature:
  inputs: '[{"name": "distance_from_home", "type": "double"}, {"name": "distance_from_last_transaction",
    "type": "double"}, {"name": "ratio_to_median_purchase_price", "type": "double"},
    {"name": "repeat_retailer", "type": "double"}, {"name": "used_chip", "type": "double"},
    {"name": "used_pin_number", "type": "double"}, {"name": "online_order", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-04 16:31:02.493629'
