artifact_path: rf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 481c463fd61f49ebb6674ee26e516276
run_id: 0e80f28741e9401e9cd4a93e99ab4adc
utc_time_created: '2022-12-04 16:35:46.826397'
