artifact_path: rf_run0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 58008031096b4bfdb66e194505d8001f
run_id: 9dd0bf8734594a4e8193156edb200f59
utc_time_created: '2022-12-04 16:38:54.708589'
