artifact_path: rf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 86840f0dbfd74772ab980015e5a284d7
run_id: fa9a39fe7500459e88fa61f46ef2812c
utc_time_created: '2022-12-04 16:26:35.487169'
