artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: ff5a01ef5d9449b583bb381fac844631
run_id: 513cbe88ca34444b861530c909d856aa
signature:
  inputs: '[{"name": "distance_from_home", "type": "double"}, {"name": "distance_from_last_transaction",
    "type": "double"}, {"name": "ratio_to_median_purchase_price", "type": "double"},
    {"name": "repeat_retailer", "type": "double"}, {"name": "used_chip", "type": "double"},
    {"name": "used_pin_number", "type": "double"}, {"name": "online_order", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-04 16:30:21.603013'
